s[2]-dataSent(bytes)73840----------

Client Idx: 1
setSize: 32
offlineTime:  983 ms
hashingTime:  14 ms
getOPRFTime:  146 ms
ss2DirTime:  69 ms
onlineTime:  229 ms
Total time: 1.212 s
Total Comm: Send:0.0861139 MB------------------
s[2]-dataSent(bytes)73840----------

Leader Idx: 2
setSize: 32
offlineTime:  1133 ms
hashingTime:  5 ms
getOPRFTime:  1 ms
ss2DirTime:  86 ms
onlineTime:  92 ms
Total time: 1.225 s
s[2]-dataSent(bytes)73840----------

Client Idx: 1
setSize: 32
offlineTime:  998 ms
hashingTime:  5 ms
getOPRFTime:  169 ms
ss2DirTime:  73 ms
onlineTime:  247 ms
Total time: 1.245 s
Total Comm: Send:0.0861139 MB------------------
s[2]-dataSent(bytes)73840----------

Leader Idx: 2
setSize: 32
offlineTime:  1164 ms
hashingTime:  5 ms
getOPRFTime:  1 ms
ss2DirTime:  82 ms
onlineTime:  88 ms
Total time: 1.252 s
